# Embotelladora.Facturacion.Desktop

./: Embotelladora.Facturacion.Desktop.csproj  Embotelladora.Facturacion.Desktop.sln  Embotelladora.Facturacion.Desktop.slnx  Form1.Designer.cs  Form1.cs  Program.cs
.github/: copilot-instructions.md
Embotelladora.Facturacion.Desktop/: AppVersion.cs  EmbeddedFontResolver.cs  Embotelladora.Facturacion.Desktop.csproj  Form1.CarteraActions.cs  Form1.Designer.cs  Form1.InventoryActions.cs  Form1.cs  ManualUsuario.html  PdfSharpCoreShim.cs  Program.cs
Embotelladora.Facturacion.Desktop/Data/: AppDatabase.cs  DatabaseInitializer.cs
Embotelladora.Facturacion.Desktop/Features/Clientes/: CustomerDto.cs  CustomerEditorDialog.cs  CustomerGridRowDto.cs  CustomerRepository.cs
Embotelladora.Facturacion.Desktop/Features/Dashboard/: DashboardService.cs  DashboardSnapshot.cs
Embotelladora.Facturacion.Desktop/Features/Facturas/: BalanceRepository.cs  CarteraRepository.cs  ClosedXmlExcelExportService.cs  FacturasDtos.cs  IExcelExportService.cs  InventarioRepository.cs  InvoiceCreateRequest.cs  InvoiceLookupDtos.cs  InvoiceRepository.cs  PaymentDtos.cs  PaymentMethodRepository.cs  PaymentRepository.cs
Embotelladora.Facturacion.Desktop/Features/Inventario/: InventoryDtos.cs  InventoryRepository.cs
Embotelladora.Facturacion.Desktop/UI/: BarChartPanel.cs  DonutChartPanel.cs  HorizontalBarChartPanel.cs  RoundedPanel.cs
Installer/: AceitesProFacturacion.Actualizacion.iss  AceitesProFacturacion.iss  README_INSTALLER.txt  setup.iss
scripts/: publish_and_build_installer.ps1
